appdirs==1.4.4
asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
docker-pycreds==0.4.0
executing==1.2.0
filelock==3.10.0
fonttools==4.39.1
gitdb==4.0.10
GitPython==3.1.31
gym==0.21.0
gym-notices==0.0.8
idna==3.4
importlib-metadata==4.13.0
importlib-resources==5.12.0
ipykernel==6.21.3
ipython==8.11.0
ipywidgets==8.0.4
jedi==0.18.2
Jinja2==3.1.2
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
MarkupSafe==2.1.2
mat4py==0.5.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.5.6
networkx==3.0
numpy==1.24.2
-e git+https://github.com/StephAO/oai_agents.git@0aa507fbf1ba20d564f2b1f761e13c46cb4d875b#egg=oai_agents
overcooked-ai @ git+https://github.com/StephAO/overcooked_ai.git@4f0e269c58f909be6be304fc0732c3f0ff6919f3
packaging==23.0
pandas==1.5.3
parso==0.8.3
pathtools==0.1.2
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.1
prompt-toolkit==3.0.38
protobuf==4.22.1
psutil==5.9.4
pure-eval==0.2.2
pygame==2.3.0
Pygments==2.14.0
pylsl @ file:///C:/Users/ARL/oai_agents/liblsl-Python
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
PyYAML==6.0
pyzmq==25.0.1
requests==2.28.2
sb3-contrib==1.7.0
scipy==1.10.1
sentry-sdk==1.16.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
stable-baselines3==1.7.0
stack-data==0.6.2
sympy==1.11.1
torch==2.0.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
urllib3==1.26.15
wandb==0.14.0
wcwidth==0.2.6
widgetsnbextension==4.0.5
wincertstore==0.2
zipp==3.15.0
